<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=h1">
    <title>Document</title>
</head>

<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
<nav id="menu">
    <div class="menu-item">
        <div class="menu-text">
            <a href="sem1finalwebsite.html"> Home  </a>
        </div>
        
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="/browniespage.html"> Brownies  </a>
        </div>
       
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="/cakepage.html"> Cakes  </a>
        </div>
       
        </div>
    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="cookiespage.html"> Cookies  </a>
        </div>
        
        </div>
    </div>
</nav>
</div>
  <body>
    <h1 style="font-family:Brush Script MT; font-size:50px" > Brownie Recipies</h1>
  </body>

    <body>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
      
      :root {
        --color: #3c3163;
        --transition-time: 0.5s;
      }
      
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Open Sans';
        background: #fafafa;
      }
      
      a {
        color: inherit;
      }
      
      .cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 4rem;
        margin: 0 auto;
        width: max-content;
      }
      
      .card {
        font-family: 'Heebo';
        --bg-filter-opacity: 0.5;
        background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
        height: 20em;
        width: 15em;
        font-size: 1.5em;
        color: white;
        border-radius: 1em;
        padding: 1em;
        /*margin: 2em;*/
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 5em -1em black;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        border: 10px solid #ccc;
        text-decoration: none;
      }
      
      .card:hover {
        transform: rotate(0);
      }
      
      .card h1 {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.2em;
      }
      
      .card p {
        font-size: 0.75em;
        font-family: 'Open Sans';
        margin-top: 0.5em;
        line-height: 2em;
      }
      
      .card .tags {
        display: flex;
      }
      
      .card .tags .tag {
        font-size: 0.75em;
        background: rgba(255,255,255,0.5);
        border-radius: 0.3rem;
        padding: 0 0.5em;
        margin-right: 0.5em;
        line-height: 1.5em;
        transition: all, var(--transition-time);
      }
      
      .card:hover .tags .tag {
        background: var(--color);
        color: white;
      }
      
      .card .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75em;
        padding: 1em;
        line-height: 1em;
        opacity: .8;
      }
      
      .card:before, .card:after {
        content: '';
        transform: scale(0);
        transform-origin: top left;
        border-radius: 50%;
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: -5;
        transition: all, var(--transition-time);
        transition-timing-function: ease-in-out;
      }
      
      .card:before {
        background: #ddd;
        width: 250%;
        height: 250%;
      }
      
      .card:after {
        background: white;
        width: 200%;
        height: 200%;
      }
      
      .card:hover {
        color: var(--color);
      }
      
      .card:hover:before, .card:hover:after {
        transform: scale(1);
      }
      
      .card-grid-space .num {
        font-size: 3em;
        margin-bottom: 1.2rem;
        margin-left: 1rem;
      }
      
      .info {
        font-size: 1.2em;
        display: flex;
        padding: 1em 3em;
        height: 3em;
      }
      
      .info img {
        height: 3em;
        margin-right: 0.5em;
      }
      
      .info h1 {
        font-size: 1em;
        font-weight: normal;
      }
      
      /* MEDIA QUERIES */
      @media screen and (max-width: 1285px) {
        .cards-wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }
      
      @media screen and (max-width: 900px) {
        .cards-wrapper {
          grid-template-columns: 1fr;
        }
        .info {
          justify-content: center;
        }
        .card-grid-space .num {
          /margin-left: 0;
          /text-align: center;
        }
      }
      
      @media screen and (max-width: 500px) {
        .cards-wrapper {
          padding: 4rem 2rem;
        }
        .card {
          max-width: calc(100vw - 4rem);
        }
      }
      
      @media screen and (max-width: 450px) {
        .info {
          display: block;
          text-align: center;
        }
        .info h1 {
          margin: 0;
        }
      }
      </style>
      </body>
      
      
      </section>
      <section class="cards-wrapper">
        <div class="card-grid-space">
          <div class="num">01</div>
          <a class="card" href="https://www.inspiredtaste.net/24412/cocoa-brownies-recipe/" style="--bg-img: url('https://www.inspiredtaste.net/wp-content/uploads/2016/06/Brownies-Recipe-2-1200.jpg')">
            <div>
              <h1>Fudge Brownies</h1>
              <p>Bake Time: 20 Minutes</p>
              <div class="tags">
                <div class="tag">Hard</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <div class="num">02</div>
          <a class="card" href="https://www.loveandlemons.com/brownies-recipe/" style="--bg-img: url('https://cdn.loveandlemons.com/wp-content/uploads/2020/01/brownie-recipe.jpg')">
            <div>
              <h1>Chocolate Chip Brownies</h1>
              <p>Bake Time: 50 Minutes</p>
              <div class="tags">
                <div class="tag">Medium</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <div class="num">03</div>
          <a class="card" href="https://gimmedelicious.com/easy-one-bowl-fudgy-cocoa-brownies/" style="--bg-img: url('https://gimmedelicious.com/wp-content/uploads/2020/01/fudge-brownies-5.jpg')">
            <div>
              <h1>One Bowl Brownie</h1>
              <p>Bake Time: 30 minutes</p>
              <div class="tags">
                <div class="tag">Easy</div>
              </div>
            </div>
          </a>
        </div>
        <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
      </section>

    

    
    <h1 style="font-family:Brush Script MT; font-size:50px" > Winter Brownies Recipe Special</h1>
    <img src=https://www.hersheys.ca/is/image/content/dam/hersheyskitchens/ca_EN/2987_en-ca_large.jpg?hei=570&wid=570&fmt=jpg style="height:400px;" alt="thing">
    <p style="font-family:Garamond; font-size:30px">Ingredients</p>
    <p> 
        3/4 cup HERSHEY'S Cocoa (175 mL) <br />
        1/2 tsp baking soda (2 mL) <br />
        2/3 cup butter or margarine, melted and divided (150 mL) <br />
        1/2 cup boiling water (125 mL) <br />
        2 cups granulated sugar (500 mL) <br />
        2 eggs (2) <br />
        1 tsp vanilla (5 mL) <br />
        1 1/2 cups all-purpose flour (375 mL) <br />
        1 3/4 cups CHIPITS REESE Peanut Butter Chips (300 g) <br />
        Icing sugar (optional)
     </p>
    <p style="font-family:Garamond; font-size:30px">Recipe</p>
    <p>1. Heat oven to 350°F (180°C). Line 13 x 9-inch (33 x 23 cm) baking pan with foil; grease foil. <br />

        2. In large bowl, mix together cocoa and baking soda; stir in 1/3 cup (75 mL) of the melted butter. Add boiling water; stir until mixture thickens. <br />
        
        3. Stir in sugar, eggs, vanilla and remaining 1/3 cup (75 mL) butter; stir until smooth. Add flour; blend completely. <br />
        
        4. Stir in peanut butter chips. Pour into prepared pan. <br />
        
        5. Bake 35 to 40 minutes or until brownies begin to pull away from sides of foil. Cool completely in pan. Cover; refrigerate until firm. Remove from pan; remove foil. Cut into shapes with gingerbread man cookie cutters, or cut into squares. Just before serving, sprinkle with powdered sugar, if desired. Decorate as desired. <br />
        
        Makes about 12 large brownies or 36 squares.</p>
</body>
</html>