<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=h1">
    <title>Document</title>
</head>

<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
<nav id="menu">
    <div class="menu-item">
        <div class="menu-text">
            <a href="sem1finalwebsite.html"> Home  </a>
        </div>
        
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="browniespage.html"> Brownies  </a>
        </div>
       
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="cakepage.html"> Cakes  </a>
        </div>
        
        </div>
    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="cookiespage.html"> Cookies  </a>
        </div>
        
        </div>
    </div>
</nav>
</div>

<body>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
  
  :root {
    --color: #3c3163;
    --transition-time: 0.5s;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans';
    background: #fafafa;
  }
  
  a {
    color: inherit;
  }
  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
  </style>
  </body>

  <body>
  <h1 style="font-family:Brush Script MT; font-size:50px" > Cake Recipies</h1>
  </body>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01</div>
      <a class="card" href="https://sallysbakingaddiction.com/triple-chocolate-layer-cake/ " style="--bg-img: url('https://cdn.sallysbakingaddiction.com/wp-content/uploads/2013/04/triple-chocolate-cake-4.jpg')">
        <div>
          <h1>Tripple Chocolate Layer Cake</h1>
          <p>Bake Time: 40 Minutes</p>
          <div class="tags">
            <div class="tag">Hard</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">02</div>
      <a class="card" href="https://www.recipetineats.com/my-very-best-vanilla-cake/" style="--bg-img: url('https://www.recipetineats.com/wp-content/uploads/2020/08/My-best-Vanilla-Cake_9.jpg')">
        <div>
          <h1>Vanilla Cake</h1>
          <p>Bake Time: 30 Minutes</p>
          <div class="tags">
            <div class="tag">Medium</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="https://www.callmepmc.com/easy-strawberry-cake/" style="--bg-img: url('https://www.callmepmc.com/wp-content/uploads/2012/09/Easy-Strawberry-Cake.jpg')">
        <div>
          <h1>Strawberry Cake</h1>
          <p>Bake Time 20 minutes</p>
          <div class="tags">
            <div class="tag">Easy</div>
          </div>
        </div>
      </a>
    </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>
  


    <h1>Winter Cakes Special</h1>
    <img src=https://thecakegirls.com/media/wysiwyg/snowflake-cake/_MG_1384.jpg style="height:600px;" alt="thing"></imge>
    <p style="font-family:Garamond; font-size:30px">Ingredients</p>
    <p> 
        For the Cake: <br />
    Nonstick cooking spray for baking  <br />
    7 tablespoons unsalted butter, softened <br />
    1 ½ cups granulated sugar <br />
    1 ¾ cups cake flour <br />
    2 teaspoons baking powder <br />
    1 teaspoon salt <br />
    5 egg whites  <br />
    ¾ cup milk <br />
    3 tablespoons canola oil <br />
    1 teaspoon almond extract <br />
    2 tablespoons red edible glitter <br /> <br />

    For the Buttercream: <br />
5 egg whites  <br />
1 cup granulated sugar <br />
Pinch salt <br />
1 pound unsalted butter, cut up and slightly softened <br /> <br />
To assemble: <br />
Powdered sugar <br />
6 – 8 Meringue Trees (optional <br />


     </p>
    <p style="font-family:Garamond; font-size:30px">Recipe</p>
    <p> <br />For the Cake: <br />
        1. Preheat oven to 325°F. Line a 15x10x1-inch baking pan with parchment paper. Coat with non-stick baking spray; set aside. <br />
        2. In a large mixing bowl beat the butter and granulated sugar with an electric mixer on low speed until just combined. Increase speed to high and continue beating until light and fluffy. <br />
        3. In a medium bowl combine the flour, baking powder, and salt. Whisk for 30 seconds to distribute the leavening. Set aside. <br />
        4. Into another bowl whisk together the egg whites, milk oil, and almond extract. Set aside. <br />
        5. Alternately add the flour mixture and egg mixture to the butter mixture, adding about half of each with each addition. Beat on low speed until smooth after each addition. Fold in the red edible glitter until combined. <br />
        6. Pour the batter into the prepared pan and smooth with an offset spatula. Bake for 20 to 25 minutes or until the cake just begins to pull away from the sides and springs back in center when lightly touched. Remove and cool completely in pan on a wire rack. <br />
        7. Cut the cake in half lengthwise and then in half again crosswise to create four 5x7 1/2-inch rectangles. <br /> <br />
        <br /><br />For the Buttercream:<br />
        8. In a large heatproof bowl whisk the egg whites, sugar, and salt over a pan of simmering water until the sugar melts completely and the mixture reaches 160°F, about 8 minutes. Whisk constantly to make sure the eggs don't begin to cook.<br />
        9. Remove bowl from above simmering water. Beat with a mixer on high speed until stiff peaks form. Add the butter, a small piece at a time, until the mixture thickens and becomes smooth and spreadable. If the mixture looks as if it's curdling, add another small piece of butter and continue whisking until the mixture smooths.<br /><br />
        To assemble:<br />
10. Place one layer of cake on a cake stand. Spread an even layer of buttercream over the cake, about 3/4 cup, and continue adding layers and spreading the buttercream until all the layers are stacked (There will be extra frosting). Place the cake in the freezer for 20 to 30 minutes to allow the buttercream to set. Once the buttercream feels firm, spread the remaining buttercream over the cake in a smooth layer. Refrigerate until set, about 30 minutes. Decorate with Meringue Trees, if desired. Sprinkle with powdered sugar.<br />

    </p>
</body>
</html>