<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=h1">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

      

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
<nav id="menu">
    <div class="menu-item">
        <div class="menu-text">

            <a href="sem1finalwebsite.html"> Home  </a>
        </div>
      
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="browniespage.html"> Brownies  </a>
        </div>
       
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="cakepage.html"> Cakes  </a>
        </div>
       
        </div>
    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="cookiespage.html"> Cookies  </a>
        </div>
        
    </div>
</nav>

<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>
</body>

<body>
  <h1 style="font-family:Brush Script MT; font-size:50px" > Cookie Recipies</h1>
  </body>

</section>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">01</div>
    <a class="card" href="https://www.spoonfulofflavor.com/royal-iced-sugar-cookies/" style="--bg-img: url('https://www.spoonfulofflavor.com/wp-content/uploads/2013/12/Sugar-Cookies-Royal-Iced.jpg')">
      <div>
        <h1>Royal Iced Cookies</h1>
        <p>Bake Time: 10 Minutes</p>
        <div class="tags">
          <div class="tag">Hard</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">02</div>
    <a class="card" href="https://bakerbynature.com/soft-batch-double-chocolate-fudge-cookies/" style="--bg-img: url('https://bakerbynature.com/wp-content/uploads/2015/02/softbatchdoublechocolatefudgecookies12-1-of-1.jpg')">
      <div>
        <h1>Double Chocolate Fudge Cookies</h1>
        <p>Bake Time: 20 Minutes</p>
        <div class="tags">
          <div class="tag">Medium</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">03</div>
    <a class="card" href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/" style="--bg-img: url('https://joyfoodsunshine.com/wp-content/uploads/2016/01/best-chocolate-chip-cookies-recipe-ever-no-chilling-1.jpg')">
      <div>
        <h1>Chocolate Chip Cookies</h1>
        <p>Bake Time 10 minutes</p>
        <div class="tags">
          <div class="tag">Easy</div>
        </div>
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
</section>


<div>
    <h1>Winter Cookies Special</h1>
    <img src=https://www.glorioustreats.com/wp-content/uploads/2017/11/Winter-Wonderland-Cookies.jpg style="height:600px;" alt="thing">
    <p style="font-family:Garamond; font-size:30px">Ingredients</p>
    <p> 
        3 cups all-purpose flour<br />
1 teaspoon baking powder<br />
1/4 teaspoon salt good quality<br />
1 cup unsalted butter 2 sticks, room temperature<br />
1 cup sugar<br />
1 egg large<br />
1 teaspoon vanilla extract good quality, see flavor options in notes<br /><br />
Royal Icing<br />
4 tablespoons meringue powder<br />
4 cups powdered sugar about 1 pound<br />
6 tablespoons warm water to start<br />

     </p>
    <p style="font-family:Garamond; font-size:30px">Recipe</p>
    <p><br /><br />In a medium bowl, stir together the flour, baking powder and salt, and set aside.<br />
        In the bowl of an electric mixer, using the paddle attachment, cream together the butter and sugar until light and fluffy. This should take 2-3 minutes.<br />
        Add the egg and vanilla and beat another minute or so.<br />
        Add the flour mixture slowly. (Be careful not to add too much at a time or you will have a snowstorm of flour.)<br />
        Blend until all of the flour is incorporated. The mixture will look crumbly at first but just keep blending until the dough begins to pull away from the sides of the bowl.<br />
        Remove about half of the dough from the bowl and knead by hand just a bit to form a smooth ball. Roll out dough onto a lightly floured work surface, or onto a piece of plastic wrap (as described in detail in the blog post above).<br />
        Cut out cookies into desired shapes and place entire baking sheet of unbaked cookies into the freezer for 5 minutes.<br />
        Preheat oven to 350°F and bake cookies in preheated oven for 9-11 minutes, depending on the size and thickness of your cookies.<br />
        The cookies are baked when then are no longer shinny on top, but they will not show much of any change in color.<br />
        Cool on baking sheet just a minute or so, then carefully move to a wire cooling rack and allow to cool fully before decorating.<br />
        </p>
</div>
</body>
</html>